# DeRemateAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deremate/: DeRemateApplication.java  LogInActivity.java
app/src/main/java/com/example/deremate/Model/: Order.java
app/src/main/java/com/example/deremate/activities/forgotpassword/: ForgotPasswordActivity.java
app/src/main/java/com/example/deremate/activities/historyOrders/: HistoryOrdersActivity.java  OrderAdapter.java
app/src/main/java/com/example/deremate/activities/login/: LogInActivity.java
app/src/main/java/com/example/deremate/activities/menu/: MenuActivity.java
app/src/main/java/com/example/deremate/activities/pendingOrders/: OrderAdapter.java  pendingOrders.java
app/src/main/java/com/example/deremate/activities/register/: UserRegisterActivity.java
app/src/main/java/com/example/deremate/data/api/: ComentApi.java  OrderApi.java  UserApi.java
app/src/main/java/com/example/deremate/data/api/model/: ComentModel.java  OrderModel.java  OrderModelListResponse.java  TokenModel.java  UserLogIn.java  UserModel.java
app/src/main/java/com/example/deremate/data/repository/coment/: ComentRepository.java  ComentRetrofitRepository.java  ComentServiceCallback.java
app/src/main/java/com/example/deremate/data/repository/order/: OrderRepository.java  OrderRetrofitRepository.java  OrderServiceCallBack.java
app/src/main/java/com/example/deremate/data/repository/token/: TokenRepository.java
app/src/main/java/com/example/deremate/data/repository/user/: UserRepository.java
app/src/main/java/com/example/deremate/di/: NetworkModule.java  TokenModule.java  UserModule.java
app/src/main/java/com/example/deremate/forgotpassword/: ForgotPasswordActivity.java
app/src/main/java/com/example/deremate/fragments/: OpinionFragment.java  ResendEmailFragment.java
app/src/main/java/com/example/deremate/login/: LogInActivity.java
app/src/main/java/com/example/deremate/models/: EmailRequest.java  ResponseMessage.java
app/src/main/java/com/example/deremate/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/deremate/register/: UserRegisterActivity.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_history_orders.xml  activity_log_in.xml  activity_menu.xml  activity_pending_orders.xml  activity_user_register.xml  fragment_opinion.xml  fragment_resend_email.xml  item_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
